Contributors: David Tan

numberAbunDef.py
takes in numbers by input

numberAbunDefFile.py
takes in numbers from a file in the format where there is one number per line

Source:
https://www.reddit.com/r/dailyprogrammer/comments/3uuhdk/20151130_challenge_243_easy_abundant_and/